<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h3 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        padding: 8px;
        margin-bottom: 10px;
        width: 200px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049;
      }

      hr {
        margin: 20px 0;
        border: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <h3>Login</h3>
    <label for="uname">Tên</label> <input type="text" id="uname" /><br />
    <label for="pwd">Mật khẩu</label> <input type="password" id="pwd" /><br />
    <button id="login">Đăng nhập</button>
    <hr />
    <h3>Register</h3>
    <label for="regis_uname">Tên</label
    ><input type="text" id="regis_uname" /><br />
    <label for="regis_pwd">Mật khẩu</label
    ><input type="password" id="regis_pwd" /><br />
    <button id="register">Đăng ký</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      $(document).ready(function () {
        var socket = io();

        $("#login").click(function () {
          let uname = $("#uname").val();
          let pwd = $("#pwd").val();
          socket.emit("login", {
            uname: uname,
            pwd: pwd,
          });
        });

        $("#register").click(function () {
          let uname = $("#regis_uname").val();
          let pwd = $("#regis_pwd").val();
          socket.emit("signup", {
            uname: uname,
            pwd: pwd,
          });
        });

        socket.on("login_succeed", function (data) {
          localStorage.setItem("token", data["data"]["token"]);
          localStorage.setItem("id", data["data"]["id"]);
          alert(data["msg"]);
          let destination = window.location.href + "chat"; // đường dẫn đến trang chat
          window.location.href = destination; // chuyển hướng đường dẫn đến destination
        });

        socket.on("login_failed", function (data) {
          alert(data["msg"]);
        });

        socket.on("signup_success", function (data) {
          alert(data["msg"]);
        });

        socket.on("signup_failed", function (data) {
          alert(data["msg"]);
        });
      });
    </script>
  </body>
</html>
