<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h3 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        padding: 8px;
        margin-bottom: 10px;
        width: 200px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049;
      }

      hr {
        margin: 20px 0;
        border: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <h3>Login</h3>
    <label for="uname">Tên</label> <input type="text" id="uname" /><br />
    <label for="pwd">Mật khẩu</label> <input type="password" id="pwd" /><br />
    <button id="login">Đăng nhập</button>
    <hr />
    <h3>Register</h3>
    <label for="regis_uname">Tên</label
    ><input type="text" id="regis_uname" /><br />
    <label for="regis_pwd">Mật khẩu</label
    ><input type="password" id="regis_pwd" /><br />
    <button id="register">Đăng ký</button>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/login.js"></script>
</html>
