<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login App Chat</title>
    <title>Login and Registration</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      h3 {
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049;
      }

      hr {
        margin: 20px 0;
        border: 1px solid #ddd;
      }

      .switch-page {
        margin-top: 15px;
        font-size: 14px;
        color: #333;
      }

      .switch-page a {
        color: #007bff;
        text-decoration: none;
      }

      .switch-page a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container" id="login-container">
      <h3>Login</h3>
      <label for="uname">Username</label>
      <input type="text" id="uname" />
      <label for="pwd">Password</label>
      <input type="password" id="pwd" />
      <button id="login">Log In</button>
      <hr />
      <div class="switch-page">
        Don't have an account? <a href="#" id="switch-to-register">Register</a>
      </div>
    </div>

    <div class="container" id="register-container" style="display: none">
      <h3>Register</h3>
      <label for="regis_uname">Username</label>
      <input type="text" id="regis_uname" />
      <label for="regis_pwd">Password</label>
      <input type="password" id="regis_pwd" />
      <button id="register">Register</button>
      <hr />
      <div class="switch-page">
        Already have an account? <a href="#" id="switch-to-login">Log In</a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(document).ready(function () {
        var socket = io();

        $("#login").click(function () {
          let uname = $("#uname").val();
          let pwd = $("#pwd").val();
          socket.emit("login", {
            uname: uname,
            pwd: pwd,
          });
        });

        $("#register").click(function () {
          let uname = $("#regis_uname").val();
          let pwd = $("#regis_pwd").val();
          socket.emit("signup", {
            uname: uname,
            pwd: pwd,
          });
        });

        $("#switch-to-register").click(function () {
          $("#login-container").hide();
          $("#register-container").show();
        });

        $("#switch-to-login").click(function () {
          $("#register-container").hide();
          $("#login-container").show();
        });

        socket.on("login_succeed", function (data) {
          localStorage.setItem("token", data["data"]["token"]);
          localStorage.setItem("id", data["data"]["id"]);
          alert(data["msg"]);
          let destination = window.location.href + "chat"; // go to page chat
          window.location.href = "/chat"; // go to destination
        });

        socket.on("login_failed", function (data) {
          alert(data["msg"]);
        });

        socket.on("signup_success", function (data) {
          alert(data["msg"]);
        });

        socket.on("signup_failed", function (data) {
          alert(data["msg"]);
        });
      });
    </script>
  </body>
</html>
